<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Mon Jan 18 00:03:20 2010 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="PlayersView" subclass="accounts_frame.AccountsFrame">
        <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
        <title>Players</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <object class="wxStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>user name</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL</flag>
                                <object class="wxTextCtrl" name="userName">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>password</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL</flag>
                                <object class="wxTextCtrl" name="password">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="add">
                            <label>_Add account</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxListCtrl" name="users">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                    <size>511, 115</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxButton" name="cancel">
                            <label>_Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="ok">
                            <label>Ok</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
